# system-management-tool

./: README.md  pom.xml
core-configuration/: pom.xml
core-configuration/src/main/java/com/core/tr/configuration/configuration/: CoreSystemConfiguration.java
core-configuration/src/main/java/com/core/tr/configuration/registration/: CoreListenerRegistration.java
core-converter/: pom.xml
core-converter/src/main/java/com/core/tr/converter/: BaseAbstractConverter.java
core-domain/: pom.xml
core-domain/src/main/java/com/core/tr/entity/: BaseEntity.java  EntityRule.java
core-domain/src/main/java/com/core/tr/entity/listener/: EntityListener.java
core-model/: pom.xml
core-model/src/main/java/com/core/tr/model/: BaseDto.java  DtoRule.java
core-repository/: pom.xml
core-repository/src/main/java/com/tr/core/repository/configuration/: RepositoryConfiguration.java
core-repository/src/main/java/com/tr/core/repository/properties/: DatabaseYmlProperties.java
core-repository/src/main/java/com/tr/core/repository/repository/jdbc/: ApacheJdbcRepository.java  EntityJdbcRepository.java  EntityJdbcRepositoryImpl.java
core-repository/src/main/java/com/tr/core/repository/repository/jpa/: EntityJpaRepository.java  EntityJpaRepositoryImpl.java
core-repository/src/main/java/com/tr/core/repository/repository/jpa/crud/: EntityJpaCrudRepository.java
core-repository/src/main/java/com/tr/core/repository/repository/jpa/factory/: EntityJpaRepositoryFactory.java  EntityJpaRepositoryFactoryBean.java
db/: db_script.sql
smt-server/: pom.xml
smt-server/src/main/java/com/smt/: SmtServerApplication.java  SmtServerConfiguration.java
smt-server/src/main/java/com/smt/cache/: RequestResponseCacheService.java
smt-server/src/main/java/com/smt/config/: CacheConfiguration.java  SmtTokenConfig.java  SmtTokenConstants.java
smt-server/src/main/java/com/smt/controller/: SmtLoginRestService.java  SmtProjectRestService.java  SmtRegisterRestService.java  SmtRequestHeaderRestService.java  SmtRequestHistoryRestService.java  SmtRequestNotificationRestService.java  SmtRequestRecoveryRestService.java  SmtRequestRestService.java  SmtUserRestService.java  SmtUserSubscriptionRestService.java
smt-server/src/main/java/com/smt/converter/: SmtProjectConverter.java  SmtRequestConverter.java  SmtRequestHeaderConverter.java  SmtRequestHistoryConverter.java  SmtRequestNotificationConverter.java  SmtRequestRecoveryConverter.java  SmtRequestResponseConverter.java  SmtRequestTypeConverter.java  SmtSubscriptionConverter.java  SmtUserConverter.java  SmtUserRoleConverter.java  SmtUserSubscriptionConverter.java
smt-server/src/main/java/com/smt/dto/: SmtProjectDto.java  SmtRequestDto.java  SmtRequestHeaderDto.java  SmtRequestHistoryDto.java  SmtRequestNotificationDto.java  SmtRequestRecoveryDto.java  SmtRequestResponseDto.java  SmtRequestTypeDto.java  SmtSubscriptionDto.java  SmtUserDto.java  SmtUserRoleDto.java  SmtUserSubscriptionDto.java
smt-server/src/main/java/com/smt/enm/: EnumRequestResponse.java  EnumRequestTest.java
smt-server/src/main/java/com/smt/entity/: SmtProject.java  SmtRequest.java  SmtRequestHeader.java  SmtRequestHistory.java  SmtRequestNotification.java  SmtRequestRecovery.java  SmtRequestResponse.java  SmtRequestType.java  SmtSubscription.java  SmtUser.java  SmtUserRole.java  SmtUserSubscription.java
smt-server/src/main/java/com/smt/exception/: LoginException.java  SmtConnectException.java  SmtException.java  SmtLoginException.java  SmtPingException.java  SmtUnknownHostException.java  SmtUserAlreadyRegisteredException.java  SmtUserNotFoundException.java  UserNotFoundException.java
smt-server/src/main/java/com/smt/http/: HttpRequestType.java  SmtHttpClient.java  SmtPingClient.java  SmtTelnetClient.java
smt-server/src/main/java/com/smt/manager/: SmtLoginManager.java  SmtLoginManagerImpl.java  SmtProjectManager.java  SmtProjectManagerImpl.java  SmtRequestHeaderManager.java  SmtRequestHeaderManagerImpl.java  SmtRequestHistoryManager.java  SmtRequestHistoryManagerImpl.java  SmtRequestManager.java  SmtRequestManagerImpl.java  SmtRequestNotificationManager.java  SmtRequestNotificationManagerImpl.java  SmtRequestRecoveryManager.java  SmtRequestRecoveryManagerImpl.java  SmtSubscriptionManager.java  SmtSubscriptionManagerImpl.java  SmtUserManager.java  SmtUserManagerImpl.java  SmtUserSubscriptionManager.java  SmtUserSubscriptionManagerImpl.java
smt-server/src/main/java/com/smt/notification/: NotificationManager.java  NotificationManagerImpl.java  RequestManager.java  RequestManagerImpl.java
smt-server/src/main/java/com/smt/repository/: SmtProjectRepository.java  SmtRequestHeaderRepository.java  SmtRequestHistoryRepository.java  SmtRequestNotificationRepository.java  SmtRequestRecoveryRepository.java  SmtRequestRepository.java  SmtRequestResponseRepository.java  SmtRequestTypeRepository.java  SmtSubscriptionRepository.java  SmtUserRepository.java  SmtUserRoleRepository.java  SmtUserSubscriptionRepository.java
smt-server/src/main/java/com/smt/security/: SmtTokenConfig.java  TokenManager.java  TokenManagerImpl.java  TokenRestFilter.java
smt-server/src/main/java/com/smt/service/: SmtLoginService.java  SmtLoginServiceImpl.java  SmtProjectService.java  SmtProjectServiceImpl.java  SmtRequestHeaderService.java  SmtRequestHeaderServiceImpl.java  SmtRequestHistoryService.java  SmtRequestHistoryServiceImpl.java  SmtRequestNotificationService.java  SmtRequestNotificationServiceImpl.java  SmtRequestRecoveryService.java  SmtRequestRecoveryServiceImpl.java  SmtRequestService.java  SmtRequestServiceImpl.java  SmtUserService.java  SmtUserServiceImpl.java  SmtUserSubscriptionService.java  SmtUserSubscriptionServiceImpl.java
smt-server/src/main/java/com/smt/servlet/: TokenRestFilter.java
smt-server/src/main/java/com/smt/test/: TestApp.java
smt-server/src/main/java/com/smt/timer/: SmtRequestTimerScheduler.java
smt-server/src/main/java/com/smt/util/: EmailUtil.java  SmsUtil.java  UrlUtil.java
smt-server/src/main/resources/: application.yml
(+2 files in other folders)
