<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.7.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.core</groupId>
  <artifactId>system-management-tool</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Core Project</name>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <modules>
    <module>core-configuration</module>
    <module>core-converter</module>
    <module>core-domain</module>
    <module>core-model</module>
    <module>core-repository</module>
    <module>smt-server</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <project.version>1.0-SNAPSHOT</project.version>

    <java.version>1.8</java.version>
    <postgresql.version>42.1.1</postgresql.version>
    <dbutils.version>1.6</dbutils.version>
    <beanutils.version>1.9.3</beanutils.version>
    <spring.data.common.version>1.4.1.RELEASE</spring.data.common.version>
    <jpa.version>1.0.0.Final</jpa.version>
    <jackson.version>2.8.8</jackson.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!--Module Dependencies-->
      <dependency>
        <groupId>com.core</groupId>
        <artifactId>core-configuration</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.core</groupId>
        <artifactId>core-converter</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.core</groupId>
        <artifactId>core-domain</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.core</groupId>
        <artifactId>core-model</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.core</groupId>
        <artifactId>core-repository</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.core</groupId>
        <artifactId>smt-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!--Module Dependencies-->

      <!--External Dependencies-->
      <!--Database-->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-dbutils</groupId>
        <artifactId>commons-dbutils</artifactId>
        <version>${dbutils.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${beanutils.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-commons-core</artifactId>
        <version>${spring.data.commons.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.1-api</artifactId>
        <version>${jpa.version}</version>
      </dependency>
      <!--Database-->

      <!--Jackson-->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <!--Jackson-->
      <!--External Dependencies-->
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
