<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>system-management-tool</artifactId>
    <groupId>com.core</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>core-domain</artifactId>
  <packaging>jar</packaging>
  <name>Core Domain Module</name>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!--Module Dependencies-->
    <dependency>
      <groupId>com.core</groupId>
      <artifactId>core-configuration</artifactId>
    </dependency>
    <!--Module Dependencies-->

    <!--ExternalDependencies-->
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <!--ExternalDependencies-->
  </dependencies>
</project>
