<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>system-management-tool</artifactId>
    <groupId>com.core</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>smt-server</artifactId>
  <packaging>jar</packaging>
  <name>System Management Tool Server</name>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!--Module Dependencies-->
    <dependency>
      <groupId>com.core</groupId>
      <artifactId>core-repository</artifactId>
    </dependency>

    <dependency>
      <groupId>com.core</groupId>
      <artifactId>core-converter</artifactId>
    </dependency>
    <!--Module Dependencies-->

    <!--External Dependencies-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
    <!--External Dependencies-->
  </dependencies>
</project>
